<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="title">Case Converter</div>

    <label for="textarea"></label><textarea id="textarea"></textarea>

    <button id="upper-case">Upper Case</button>
    <button id="lower-case">Lower Case</button>
    <button id="proper-case">Proper Case</button>
    <button id="sentence-case">Sentence Case</button>
    <button id="save-text-file">Save Text File</button>

    <script>
        let textInput = document.getElementById("textarea")

        document.getElementById("upper-case").addEventListener("click", function () {
            textInput.value = textInput.value.toUpperCase();
        });

        document.getElementById("lower-case").addEventListener("click", function () {
            textInput.value = textInput.value.toLowerCase();
        });

        document.getElementById("proper-case").addEventListener("click", function () {
            let textArray = textInput.value.toLowerCase().split(" ");
            textArray.forEach(function (element, index) {
                    textArray[index] = textArray[index].charAt(0).toUpperCase() + textArray[index].slice(1);
                }
            )
            textInput.value = textArray.join(" ");
        });

        document.getElementById("sentence-case").addEventListener("click", function () {
            let textArray = textInput.value.toLowerCase().split(". ");
            textArray.forEach(function (element, index) {
                    textArray[index] = textArray[index].charAt(0).toUpperCase() + textArray[index].slice(1);
                }
            )
            textInput.value = textArray.join(". ");
        });

        document.getElementById("save-text-file").addEventListener("click", function () {

            function download(filename, text) {
                let element = document.createElement('a');
                element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
                element.setAttribute('download', filename);

                element.style.display = 'none';
                document.body.appendChild(element);

                element.click();

                document.body.removeChild(element);
            }

            // Start file download.
            download("text.txt", textInput.value);
        })
    </script>
</body>
</html>